/* 
    Document   : style
    Created on : 8 Oct, 2012, 10:01:57 AM
    Author     : Dhara
    Description:
        Purpose of the stylesheet follows.
*/

body{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
width:1024px;
margin :0 auto;
}
p, h1,h2,h3, form, button{border:0; margin:0; padding:0;}
.spacer{clear:both; height:1px;}

.header{
    padding:20px 0;
}
.alignright{float:right;}
/* ----------- View Style ----------- */
.view_style{
    border:solid 2px #76806B;
    background-color:#F1FFE2;
    width:800px;
    padding:14px;
    margin: 10px;
}
.view_style .view_label{
    font-size:14px;
    font-weight:bold;
    width:80px;
    display: inline-block;
    text-align: right;
    margin: 5px;
}
.view_style .view_detail{
    font-size:14px;
    margin: 5px;
}
/* ----------- Form Style ----------- */
.form_style{
border:solid 2px #76806B;
background-color:#F1FFE2;
width:800px;
padding:14px;
margin: 10px;
}
.form_style form div{
    display: block;
    margin: 2px;
    overflow: auto;
}
.form_style h2 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
.form_style p{
font-size:11px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
.form_style label{
font-size:12px;
padding: 4px;
margin:2px;
font-weight:bold;
text-align:right;
width:140px;
float:left;
clear: left;
}
.form_style .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}
.form_style input{
/*display:block;*/
font-size:12px;
padding: 4px;
border:solid 1px #aacfe4;
height:25px;
width:200px;
margin:2px;

}
.form_style input[type='checkbox']{
font-size:12px;
padding: 4px;
border:solid 1px #aacfe4;
height:25px;
width:25px;
margin:2px;
}
.form_style input.inline{
display:inline;
float:left;/*
font-size:12px;
/*padding:4px 2px;*//*
border:solid 1px #aacfe4;
width:200px;*/
/*margin:2px 0 20px 10px;*/
}
.form_style textarea{
    font-size:12px;
    padding:4px 2px;
    border:solid 1px #aacfe4;
    width:600px;
    height:100px;
    margin:2px;
}
.form_style select{
font-size:12px;
padding: 4px;
border:solid 1px #aacfe4;
height:25px;
width:200px;
margin:2px;
}
.form_style button{
clear:both;
width:40px;
height:40px;
text-align:center;
line-height:31px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
}
.form_style span.err p{
display:block;  
font-weight:bold;
color:#ff0000;
}

/* ----------- Links and Button ----------- */
div.button_link{
    display: block;
    clear: both;
    min-height: 40px;
}
.search{
    float: left;
    width:40px;
    height:40px;
    background:url(../images/search.png) no-repeat;
}
.save{
    float: left;
    width:40px;
    height:40px;
    background:url(../images/save.png) no-repeat;
}
.appointment{
    float: left;
    width:40px;
    height:40px;
    background:url(../images/appointment.png) no-repeat;
}
.add{
    float: left;
    width:40px;
    height:40px;
    background:url(../images/add.png) no-repeat;
}
.visit{
    float: left;
    width:40px;
    height:40px;
    background:url(../images/visit.png) no-repeat;
}
.edit{
    float: left;
    width:40px;
    height:40px;
    background:url(../images/edit.png) no-repeat;
}
.delete{
    float: left;
    width:40px;
    height:40px;
    background:url(../images/delete.png) no-repeat;
}
.select{
    float: left;
    width:40px;
    height:40px;
    background:url(../images/select.png) no-repeat;
}
.back{
    float: left;
    width:40px;
    height:40px;
    background:url(../images/back.png) no-repeat;
}
button.add_email{
    width:40px;
    height:40px;
    float:right;
    background:url(../images/add.png) no-repeat;
}
button.submit{
    width:160px;
    height:40px;
    background:url(../images/submit.png) no-repeat;
}
/* ----------- Table Style ----------- */
.table_style
{
    border-collapse:collapse;
    margin: 10px;
}
.table_style td, .table_style th 
{
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
    text-align:left;
}
.table_style th 
{
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
}
.table_style tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}
/* ----------- Navigation Style ----------- */
ul.nav
{
list-style-type:none;
margin:6px;
padding:0;
padding-top:6px;
padding-bottom:6px;
}
ul.nav li
{
display:inline;
}
ul.nav a:link,ul.nav a:visited
{
font-weight:bold;
color:#FFFFFF;
background-color:#98bf21;
text-align:center;
padding:6px;
margin:2px;
text-decoration:none;
text-transform:uppercase;
}
ul.nav a:hover,ul.nav a:active
{
background-color:#7A991A;
}
a.button{
    color:#FFFFFF;
    background-color:#98bf21;
    text-decoration:none;
    text-align:center;
    font-weight:bold;
    padding:6px;
    margin: 5px;
}
a.button:hover,a.button:active
{
    background-color:#7A991A;
    
}
.label{
    font-size: 1.3em;
    margin:5px;
}
.data{
    font-size: 1.3em;
    margin:5px;
}
.hidden{
    display: none;
}
.footer{
    display: block;
    clear: both;
}


/* Date Picker 
 * creates a little calendar icon instead of a text link for "Choose date"
 */
a.dp-choose-date {
	width: 40px;
	height: 40px;
	padding: 0;
	margin: 5px 3px 0;
	display: block;
	text-indent: -2000px;
	overflow: hidden;
	background: url(../images/calendar.png) no-repeat; 
}
a.dp-choose-date.dp-disabled {
	background-position: 0 -20px;
	cursor: default;
}
/* makes the input field shorter once the date picker code
 * has run (to allow space for the calendar icon
 */
input.dp-applied {
	width: 140px;
	float: left;
}
/*****************Appointments******************/
.calendar{
    float:left; 
    width:25%;
    padding:5px;
    margin: 5px;
}
.calendar table{
    border-collapse: collapse;
    
}
.calendar table td{
    height: 30px;
    width: 30px;
    margin: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    
}
.calendar table a{
    display: inline-block;
    background-color: #EAF2D3;
    color: #000;
    border:1px solid #98BF21;
    height: 30px;
    width: 30px;
    padding: 0;
    margin: 0;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    
}
.calendar table a:hover{
    background-color: #98BF21;
}
.current_date{
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #98BF21;
    font-size: 15px;
    font-weight: bold;
}
.day_appointment{
    float:right;
    width:70%;
}
.day_appointment table{
    border-collapse: collapse;
    width: 650px;
}
.day_appointment table td{
    border:1px solid #98bf21;
}
.appointment_time{
    padding: 0;
    margin: 2px;
    width: 10%;
}
.appointment_time td{
    height: 15px;
    padding: 0;
    margin: 0;
}
.appointment_time a{
    display: inline-block;
    background-color: #EAF2D3;
    color: #000;
    width: 100%;
    height: 15px;
    padding: 5px;
    margin: 2px;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
}
.appointment_time a:hover{
    background-color: #98BF21;
}
.appointment_title td{
    height: 15px;
    padding: 0;
    margin: 0;
}
.appointment_title a{
    display: block;
    color: #000;
    height: 15px;
    padding: 5px;
    margin: 2px;
    text-decoration: none;
    vertical-align: middle;
}
.appointment_title a:hover{
    background-color: #98BF21;
}
.todo{
    float:left;
    width:25%;
    padding:5px;
    margin: 5px;
}